{% load i18n %}
{% load static %}
{% load colors %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bulma-tooltip.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bulma-radio-checkbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block head_title %}
        {% endblock head_title %}
    </title>
    {% with global_settings.primary_color|hex_to_hls as primary_color %}
    {% with global_settings.secondary_color|hex_to_hls as secondary_color %}
    <style>
        :root {
            --bulma-primary-h: {{primary_color.0}};
            --bulma-primary-s: {{primary_color.2}};
            --bulma-primary-l: {{primary_color.1}};
            --bulma-link-h: {{secondary_color.0}};
            --bulma-link-s: {{secondary_color.2}};
            --bulma-link-l: {{secondary_color.1}};
        }
    </style>
    {% endwith %}
    {% endwith %}
    {% block extra_head %}
    {% endblock extra_head %}
    <style>
        .gsi-material-button {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-appearance: none;
            background-color: WHITE;
            background-image: none;
            border: 1px solid #747775;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #1f1f1f;
            cursor: pointer;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
            transition: background-color .218s, border-color .218s, box-shadow .218s;
            vertical-align: middle;
            white-space: nowrap;
            width: auto;
            max-width: 400px;
            min-width: min-content;
        }

        .gsi-material-button .gsi-material-button-icon {
            height: 20px;
            margin-right: 12px;
            min-width: 20px;
            width: 20px;
        }

        .gsi-material-button .gsi-material-button-content-wrapper {
            -webkit-align-items: center;
            align-items: center;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: space-between;
            position: relative;
            width: 100%;
        }

        .gsi-material-button .gsi-material-button-contents {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            font-family: 'Roboto', arial, sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .gsi-material-button .gsi-material-button-state {
            -webkit-transition: opacity .218s;
            transition: opacity .218s;
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .gsi-material-button:disabled {
            cursor: default;
            background-color: #ffffff61;
            border-color: #1f1f1f1f;
        }

        .gsi-material-button:disabled .gsi-material-button-contents {
            opacity: 38%;
        }

        .gsi-material-button:disabled .gsi-material-button-icon {
            opacity: 38%;
        }

        .gsi-material-button:not(:disabled):active .gsi-material-button-state,
        .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
            background-color: #303030;
            opacity: 12%;
        }

        .gsi-material-button:not(:disabled):hover {
            -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
        }

        .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
            background-color: #303030;
            opacity: 8%;
        }
    </style>
</head>

<body>

    {% block body %}
    {% comment %}
    {% if messages %}
    <div>
        <strong>{% trans "Messages:" %}</strong>
        <ul>
            {% for message in messages %}<li>{{ message }}</li>{% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endcomment %}
    <section class="hero is-small is-primary ">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item has-text-grey" href="/">
                            {% if global_settings.logo %}
                            <img src="{{global_settings.logo.url}}" alt="Logo" width="32" height="32">
                            {% endif %}
                            <span class="subtitle">&nbsp;{{ global_settings.name }}</span>
                        </a>
                        <span class="navbar-burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">

                            {% if user.is_authenticated %}
                            {% url 'account_email' as email_url %}
                            {% if email_url %}
                            <a class="navbar-item is-active" href="{{ email_url }}">{% trans "Change Email" %}</a>
                            {% endif %}
                            {% url 'account_change_password' as change_password_url %}
                            {% if change_password_url %}
                            <a class="navbar-item is-active" href="{{ change_password_url }}">
                                {% trans "Change Password" %}</a>
                            {% endif %}
                            {% url 'mfa_index' as mfa_url %}
                            {% if mfa_url %}
                            <a class="navbar-item is-active" href="{{ mfa_url }}">{% trans "Two-Factor Authentication"
                                %}</a>
                            {% endif %}
                            {% url 'usersessions_list' as usersessions_list_url %}
                            {% if usersessions_list_url %}
                            <a class="navbar-item is-active" href="{{ usersessions_list_url }}">{% trans "Sessions"
                                %}</a>
                            {% endif %}
                            {% url 'account_logout' as logout_url %}
                            {% if logout_url %}
                            <a class="navbar-item is-active" href="{{ logout_url }}">{% trans "Sign Out" %}</a>
                            {% endif %}
                            {% else %}
                            {% url 'account_login' as login_url %}
                            {% if login_url %}
                            <a class="navbar-item is-active" href="{{ login_url }}">{% trans "Sign In" %}</a>
                            {% endif %}
                            {% url 'account_signup' as signup_url %}
                            {% comment %}
                            {% if signup_url %}
                            <a class="navbar-item is-active" href="{{ signup_url }}">{% trans "Sign Up" %}</a>
                            {% endif %}
                            {% endcomment %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    {% block content %}
                    {% endblock content %}
                    {% endblock body %}
                    {% block extra_body %}
                    {% endblock extra_body %}
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'js/bulmaJS/bulma.js' %}"></script>
</body>

</html>